{
    "name": "Islam Darwish Portfolio",
    "short_name": "Islam Darwish",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "Mixapplications - Islam Darwish.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "\/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}